v_1 * t + s_1 = v_2 * t + s_2
v_1 * t - v_2 * t + s_1 - s_2 = 0
(v_1 - v_2) * t = s_2 - s_1
t = (s_2 - s_1) / (v_1 - v_2)


1 / (v_1 - v_2) < 1 / (v_2 - v_3)
v_2 - v_3 < v_1 - v_2


trucks must hit each other from left to right
velocities decreasing

1e5_rymkiewicz wyp49940
	general wisdom:
	what if an event happens twice at the same moment?
	are you sure you fetch the data after changing it?

	if there's a place where a[1] = a[2]; a[0] = a[1]; can happen
	ensure you're doing it in the right order

	v_1 gap_1 v_2 gap_2 v_3
	gap_1 / (v_1 - v_2) = gap_2 / (v_2 - v_3)

1e5_rymkieqicz wyp52432
	a double precision error in the c++ implementation (fuck.)
	and another error in the python implementation which cancels it out (double fuck;)
