(()(())) 3
(()()()) 2

((()()()()())) 3
()()()()()()() 2, 2 flips

((()()()())()) 3

(()(()())(()(()())))()
12 23 3  23 34 4    1

 ()(()())(()(()())))
   *               *
(())
    ()())(()(()()))) invalid!

 ()(()())(()(()())))
         *         *

(()(())) max 2
 ()(())  max 1
   (())  max 1
    **

((()(()))) max 3
  ()(())   max 1  sup 1 
    (())   max 1  sup 1
    **

((()(()))) max 3
 (()(()))  max 2  ate 1
  ()       max 1  ate 2
    (())   max 1  ate 2
     ()    max 0  ate 3
down at earliest moment
 *      *
()()(())() max 3
 (()(()))  max 2 ate 1
  ()       max 1 ate 2
    (())   max 1 ate 2

(()(()())(()(()())))()	max 3
 


(()(()))((()(()))) depth 0
 ()(())            depth 1
   (())            depth 1
    ()             depth 2
        ((()(()))) depth 0
         (()(()))  depth 1
          ()(())   depth 2
            (())   depth 2
             ()    depth 3

(()(())) depth 0
 ()(())  depth 1
 * (())  depth 1
 *  ()   depth 2
(])      bad
(()(][))
(()]()[) best

(1(2)3(4(5)6)7)
(
	1
	(2)
	3
	(
		4
		(5)
		6
	)
	7
)
(1(2)3(4)5(6)7) mid
(
	1
	(2)
	3
	(4)
	5
	(6)
	7
)
(1(2)3)4(5)6(7) best
(
	1
	(2)
	3
)

(1(2)3)
(1)2(3)

[1 2 [3 4] 5 6]
[1 2 ]3 4[ 5 6]
[1 2 [3] [4] 5 6]
[1 2 ]3] [4] 5 6] ! only allowed to turn one at a time
